spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-234-44-238.compute-1.amazonaws.com:5432/df8us91gp9ncg9
spring.datasource.username=fzmnxurpwpukdw
spring.datasource.password=cc932037ff0861d6d1bd4160f15a831381fe70076e3ac5bda093707528ee1d6a
